# choose st-link/j-link/dap-link etc.
# adapter driver cmsis-dap
# transport select swd

source [find interface/jlink.cfg]
transport select swd
source [find target/stm32f1x.cfg]
# download speed = 10MHz
adapter speed 1000